# FFXIV-TV

./: .gitignore  BROKEN.md  Basics.md  Development-Checklist.md  FFXIV-TV.json  LICENSE  Phase2-D3D-Rendering-Notes.md  Phase3-Video-Playback-Notes.md  PyonPix-Analysis.md  README.md  TODO.md  pluginmaster.json
.github/workflows/: build.yml
src/: BrowserPlayer.cs  Configuration.cs  D3DRenderer.cs  FFXIV-TV.csproj  Plugin.cs  ScreenDefinition.cs  ScreenRenderer.cs  SyncClient.cs  SyncCoordinator.cs  SyncServer.cs  UPnPHelper.cs  VideoPlayer.cs
src/Windows/: MainWindow.cs
