<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>FFXIV-TV</AssemblyName>
    <RootNamespace>FFXIVTv</RootNamespace>
    <Version>0.5.54</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <!-- Phase 2: D3D11 world-space rendering -->
  <!-- Phase 3: Video playback -->
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11"       Version="3.8.2" />
    <PackageReference Include="Vortice.D3DCompiler"      Version="3.8.2" />
    <PackageReference Include="System.Drawing.Common"    Version="9.0.3" />
    <PackageReference Include="LibVLCSharp"              Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows"  Version="3.0.21" />
    <PackageReference Include="Microsoft.Web.WebView2"   Version="1.0.3065.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud"               HintPath="$(DalamudLibPath)Dalamud.dll"               Private="false" />
    <Reference Include="Dalamud.Common"        HintPath="$(DalamudLibPath)Dalamud.Common.dll"        Private="false" />
    <Reference Include="Dalamud.Bindings.ImGui" HintPath="$(DalamudLibPath)Dalamud.Bindings.ImGui.dll" Private="false" />
    <Reference Include="FFXIVClientStructs"    HintPath="$(DalamudLibPath)FFXIVClientStructs.dll"    Private="false" />
    <Reference Include="InteropGenerator.Runtime" HintPath="$(DalamudLibPath)InteropGenerator.Runtime.dll" Private="false" />
    <Reference Include="Lumina"                HintPath="$(DalamudLibPath)Lumina.dll"                Private="false" />
    <Reference Include="Lumina.Excel"          HintPath="$(DalamudLibPath)Lumina.Excel.dll"          Private="false" />
    <Reference Include="Newtonsoft.Json"       HintPath="$(DalamudLibPath)Newtonsoft.Json.dll"       Private="false" />
    <Reference Include="Serilog"               HintPath="$(DalamudLibPath)Serilog.dll"               Private="false" />
  </ItemGroup>

  <!-- Auto-copy plugin DLL + all NuGet outputs (managed DLLs + libvlc native DLLs + plugins dir) -->
  <Target Name="CopyToDevPlugins" AfterTargets="Build">
    <!-- Managed assemblies (LibVLCSharp.dll, System.Drawing.Common.dll, etc.) -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(APPDATA)\XIVLauncher\devPlugins\FFXIV-TV\"
      OverwriteReadOnlyFiles="true"
    />
    <!-- Copy managed assemblies, excluding WebView2Loader.dll (x86 from NuGet; x64 copy follows) -->
    <ItemGroup>
      <_RefsCopy Include="@(ReferenceCopyLocalPaths)" />
      <_RefsCopy Remove="@(_RefsCopy)" Condition="'%(Filename)' == 'WebView2Loader'" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_RefsCopy)"
      DestinationFolder="$(APPDATA)\XIVLauncher\devPlugins\FFXIV-TV\"
      OverwriteReadOnlyFiles="true"
    />
    <!-- libvlc native DLLs: VideoLAN.LibVLC.Windows places them at libvlc/win-x64/ -->
    <ItemGroup>
      <_LibVlcNative Include="$(TargetDir)libvlc\win-x64\libvlc.dll;$(TargetDir)libvlc\win-x64\libvlccore.dll" />
      <_LibVlcPlugins Include="$(TargetDir)libvlc\win-x64\plugins\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_LibVlcNative)"
      DestinationFolder="$(APPDATA)\XIVLauncher\devPlugins\FFXIV-TV\"
      OverwriteReadOnlyFiles="true"
      Condition="Exists('$(TargetDir)libvlc\win-x64\libvlc.dll')"
    />
    <Copy
      SourceFiles="@(_LibVlcPlugins)"
      DestinationFiles="@(_LibVlcPlugins->'$(APPDATA)\XIVLauncher\devPlugins\FFXIV-TV\plugins\%(RecursiveDir)%(Filename)%(Extension)')"
      OverwriteReadOnlyFiles="true"
    />
    <!-- WebView2Loader.dll: ReferenceCopyLocalPaths copies the x86 version; overwrite with x64 -->
    <Copy
      SourceFiles="$(TargetDir)runtimes\win-x64\native\WebView2Loader.dll"
      DestinationFolder="$(APPDATA)\XIVLauncher\devPlugins\FFXIV-TV\"
      OverwriteReadOnlyFiles="true"
      Condition="Exists('$(TargetDir)runtimes\win-x64\native\WebView2Loader.dll')"
    />
  </Target>
</Project>
